# Adjust_android_sdk

Adjust/: build.gradle
